PORT=5000
MONGO_URI=mongodb+srv://uroojmurtaza:urooj1234@barebeauty.ykodd.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET_KEY= 1315
JWT_EXPIRES=6d
COOKIE_EXPIRE=5
SMPT_HOST= smtp.gmail.com
SMPT_PORT= 465
SMPT_SERVICE= gmail
SMPT_MAIL= sobiaa930@gmail.com
SMPT_PASSWORD= gbckltrljbnwmarj

FRONTEND="http://localhost:3000"

CLOUD_NAME="dhmolukeg"
API_KEY="659896932697738"
API_SECRET="xlA4CnypcOM48Gku7vM2e3jn18U"